App.xaml

<Application x:Class="MAL_Synchronizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MAL_Synchronizer"
             xmlns:anime="clr-namespace:MAL_Synchronizer.Model"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="animeList">
            <DockPanel>
                <Rectangle Height="18" Width="5">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Setters>
                                <Setter Property="Fill" Value="Black"/>
                                <Setter Property="Stroke" Value="Black"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}">
                                    <DataTrigger.Value>
                                        <anime:AnimeStatus>Watching</anime:AnimeStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}">
                                    <DataTrigger.Value>
                                        <anime:AnimeStatus>Dropped</anime:AnimeStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}">
                                    <DataTrigger.Value>
                                        <anime:AnimeStatus>Completed</anime:AnimeStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Fill" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}">
                                    <DataTrigger.Value>
                                        <anime:AnimeStatus>OnHold</anime:AnimeStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Fill" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}">
                                    <DataTrigger.Value>
                                        <anime:AnimeStatus>PlanToWatch</anime:AnimeStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Fill" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.ToolTip>
                        <ToolTip Content="{Binding Status}" />
                    </Rectangle.ToolTip>
                </Rectangle>
                <TextBlock Text="{Binding Title}" Margin="5, 0"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Margin="3, 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding OverallScore}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OverallScore}" Value="-1">
                                        <Setter Property="Text" Value="-"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
