View/ChangeCredentialsWindow.xaml

<Window x:Class="MAL_Synchronizer.View.ChangeCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_Synchronizer.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MAL Synchronizer - Change Names" Height="190" Width="393">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="46px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="MyAnimeList name" Margin="2"/>
        <TextBox x:Name="malName" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Shinden name" Margin="2"/>
        <TextBox x:Name="shindenName" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Shinden ID" Margin="2"/>
        <TextBox x:Name="shindenID" Grid.Row="2" Grid.Column="1" Margin="2"/>

        <Button Grid.Row="4" HorizontalAlignment="Right" Width="80px" Grid.Column="1" Margin="5" Content="Save" Click="Button_Click"/>
    </Grid>
</Window>
