View/MainWindow.xaml

<Window x:Class="MAL_Synchronizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_Synchronizer.View"
        
        mc:Ignorable="d"
        Title="MAL Synchronizer" MinHeight="350" Height="450" MinWidth="360" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160px" Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="160px" Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="_Actions">
                <MenuItem Header="_Change Names" Click="MenuItemChangeNames_Click"/>
                <MenuItem Header="_Change Browser Path" Click="MenuItemChangeBrowserPath_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        
        <Button x:Name="buttonOpenBrowser" Grid.Row="1" Grid.ColumnSpan="3" Width="120px" Margin="5" Content="Open browser" Click="Button_Click"/>
        <Button x:Name="buttonGetMalAnimeList" IsEnabled="False" Grid.Row="2" Grid.Column="0" Width="150px" Margin="5" Content="Get MAL Anime List" Click="GetMAL_Click"/>
        <Button x:Name="buttonGetShindenAnimeList" IsEnabled="False" Grid.Row="2" Grid.Column="2" Width="150px" Margin="5" Content="Get Shinden Anime List" Click="GetShinden_Click"/>
        <Button x:Name="buttonMergeLists" IsEnabled="False" Grid.Row="3" Width="120px" Margin="5" Grid.ColumnSpan="3" Content="Show anime to add" Click="MergeLists_Click"/>
        
        <GridSplitter Grid.Row="4" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>

        <ListBox Grid.Row="4" Grid.Column="0" Margin="2, 2, 0, 2" x:Name="listBoxMalList" ItemTemplate="{StaticResource animeList}" Mouse.MouseUp="listBox_MouseUp"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Padding="2" x:Name="tbMalListCount"></TextBlock>
        <ListBox Grid.Row="4" Grid.Column="2" Margin="0, 2, 2, 2" x:Name="listBoxShindenList" ItemTemplate="{StaticResource animeList}" Mouse.MouseUp="listBox_MouseUp"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Padding="2" x:Name="tbShindenListCount"/>
    </Grid>
</Window>